# DATABASE_URL="file:dev.db?mode=memory"
DATABASE_URL="postgresql://neondb_owner:npg_GZMhEtcu48AJ@ep-tiny-hat-a83p4drd-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
SUPER_ADMIN_EMAIL="asifekbaldev@gmail.com"
SUPER_ADMIN_PASS="admin"
JWT_SECRET="hydgf7845yoretfjhdfljrhfeihf"