# DATABASE_URL="file:dev.db?mode=memory"
SUPER_ADMIN_EMAIL="asifekbaldev@gmail.com"
SUPER_ADMIN_PASS="admin"
JWT_SECRET="super_tuprt_secret"
DATABASE_URL="postgresql://postgres.vhmybynkrztmylctczbo:jobify2025@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.vhmybynkrztmylctczbo:jobify2025@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"